VITE_GETALL_TICKETS = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets
VITE_GETBYID_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets&id=
VITE_CREATE_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets
VITE_UPDATE_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets&id=
VITE_DELETE_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets&id=